{
  "name": "Точка Интереса",
  "short_name": "Точка Интереса",
  "description": "Выбери идеальный отдых в Крыму",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#CC2B2B",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/izuver55russss/Q/main/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/izuver55russss/Q/main/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}